<h1>Indonesia_coronavirus_daily_data </h1>

<h3>Import Pandas Package</h3>

<h5>Import pandas sebagai pd dan df membaca dataset</h5>

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("Indonesia_coronavirus_daily_data.csv")

<h2>Membaca Dataset</h2>

In [11]:
df

,Date,Province,Daily_Case,Daily_Death,Daily_Recovered,Active_Case,Cumulative_Case,Cumulative_Recovered,Cumulative_Death,Cumulative_Active_Case
0,2020-03-01,DKI JAKARTA,2,0,0,2,2,0,0,2
1,2020-03-02,DKI JAKARTA,2,0,0,2,4,0,0,4
2,2020-03-03,DKI JAKARTA,2,0,0,2,6,0,0,6
3,2020-03-04,DKI JAKARTA,2,0,0,2,8,0,0,8
4,2020-03-05,DKI JAKARTA,0,1,0,-1,8,0,1,7
...,...,...,...,...,...,...,...,...,...,...
17608,2021-08-14,NUSA TENGGARA TIMUR,649,21,892,-264,52686,42250,1016,9420
17609,2021-08-15,NUSA TENGGARA TIMUR,498,7,1421,-930,53184,43671,1023,8490
17610,2021-08-16,NUSA TENGGARA TIMUR,438,18,969,-549,53622,44640,1041,7941
17611,2021-08-17,NUSA TENGGARA TIMUR,657,15,633,9,54279,45273,1056,7950
17612,2021-08-18,NUSA TENGGARA TIMUR,527,8,949,-430,54806,46222,1064,7520

In [12]:
df.dtypes

Date                      object
Province                  object
Daily_Case                 int64
Daily_Death                int64
Daily_Recovered            int64
Active_Case                int64
Cumulative_Case            int64
Cumulative_Recovered       int64
Cumulative_Death           int64
Cumulative_Active_Case     int64
dtype: object

<h2>Informasi yang didapatkan adalah</h2>
<p>jumlah record,

nama attribute,

jumlah attribute dengan tipe objek,

jumlah attribute dengan tipe angka,

jumlah attribute yang memiliki nilai null.</p>

<h2>Masukkan informasi di atas dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.</h2>

In [15]:
totalRecord = len(df)
namaAttribute = df.columns
jumlahObjek = len(df.select_dtypes(include=['object']).columns)
jumlahAngka = len(df.select_dtypes(include=['int64']).columns)
jumlahNULL = len(df.columns[df.isna().sum() > 0])

dictionary_no1 = {
    "total record": totalRecord,
    "Nama Attribute yang ada": namaAttribute,
    "Jumlah Objek": jumlahObjek,
    "Jumlah Angka": jumlahAngka,
    "Jumlah NULL": jumlahNULL,
}

pd.Series(dictionary_no1)

total record                                                           17613
Nama Attribute yang ada    Index(['Date', 'Province', 'Daily_Case', 'Dail...
Jumlah Objek                                                               2
Jumlah Angka                                                               8
Jumlah NULL                                                                0
dtype: object

<h3>Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.</h3>
<h4>Tampilkan Nilai rata-rata dengan fungsi mean()</h4>

In [16]:
df.select_dtypes(include=['int64']).mean()

Daily_Case                  221.893545
Daily_Death                   6.870039
Daily_Recovered             195.509964
Active_Case                  19.513541
Cumulative_Case           27335.891330
Cumulative_Recovered      23304.481349
Cumulative_Death            791.460626
Cumulative_Active_Case     3239.949356
dtype: float64

<h4>Tampilkan Nilai Standar deviasi dengan fungsi std()</h4>

In [17]:
df.select_dtypes(include=['int64']).std()

Daily_Case                  721.871111
Daily_Death                  27.146578
Daily_Recovered             736.091866
Active_Case                 458.896272
Cumulative_Case           73651.551064
Cumulative_Recovered      65493.448680
Cumulative_Death           2129.488593
Cumulative_Active_Case     8872.743835
dtype: float64

<h4>Tampilkan Nilai Minimum dengan fungsi min()</h4>

In [18]:
df.select_dtypes(include=['int64']).min()

Daily_Case                    0
Daily_Death                   0
Daily_Recovered               0
Active_Case              -16623
Cumulative_Case               1
Cumulative_Recovered          0
Cumulative_Death              0
Cumulative_Active_Case    -2228
dtype: int64

<h4>Tampilkan Nilai Maksimum dengan fungsi max()</h4>

In [19]:
df.select_dtypes(include=['int64']).max()

Daily_Case                 14622
Daily_Death                  544
Daily_Recovered            20602
Active_Case                 9540
Cumulative_Case           842610
Cumulative_Recovered      820650
Cumulative_Death           26324
Cumulative_Active_Case    129731
dtype: int64

<h4>Tampilkan Nilai Q1, Q2, dan Q3 dengan fungsi quantile()</h4>

In [20]:
df.select_dtypes(include=['int64']).quantile([0.25,0.5,0.75])

,Daily_Case,Daily_Death,Daily_Recovered,Active_Case,Cumulative_Case,Cumulative_Recovered,Cumulative_Death,Cumulative_Active_Case
0.25,7.0,0.0,3.0,-8.0,867.0,450.0,25.0,188.0
0.50,42.0,1.0,27.0,2.0,6526.0,5029.0,164.0,926.0
0.75,143.0,4.0,119.0,33.0,19635.0,15631.0,574.0,2467.0

<h4>Menampilakn semua sekaligus diatas dengan fungsi .describe()</h4>

In [21]:
df.describe()

,Daily_Case,Daily_Death,Daily_Recovered,Active_Case,Cumulative_Case,Cumulative_Recovered,Cumulative_Death,Cumulative_Active_Case
count,17613.000000,17613.000000,17613.000000,17613.000000,17613.000000,17613.000000,17613.000000,17613.000000
mean,221.893545,6.870039,195.509964,19.513541,27335.891330,23304.481349,791.460626,3239.949356
std,721.871111,27.146578,736.091866,458.896272,73651.551064,65493.448680,2129.488593,8872.743835
min,0.000000,0.000000,0.000000,-16623.000000,1.000000,0.000000,0.000000,-2228.000000
25%,7.000000,0.000000,3.000000,-8.000000,867.000000,450.000000,25.000000,188.000000
50%,42.000000,1.000000,27.000000,2.000000,6526.000000,5029.000000,164.000000,926.000000
75%,143.000000,4.000000,119.000000,33.000000,19635.000000,15631.000000,574.000000,2467.000000
max,14622.000000,544.000000,20602.000000,9540.000000,842610.000000,820650.000000,26324.000000,129731.000000

<h4>Tampilkan nilai korelasi attribute bertipe angka.</h4>

In [22]:
df.select_dtypes(include=['int64']).corr()

,Daily_Case,Daily_Death,Daily_Recovered,Active_Case,Cumulative_Case,Cumulative_Recovered,Cumulative_Death,Cumulative_Active_Case
Daily_Case,1.000000,0.668939,0.802706,0.245909,0.754511,0.712402,0.625477,0.854452
Daily_Death,0.668939,1.000000,0.655428,-0.058214,0.585646,0.544240,0.784507,0.655827
Daily_Recovered,0.802706,0.655428,1.000000,-0.380118,0.751661,0.720568,0.610207,0.774173
Active_Case,0.245909,-0.058214,-0.380118,1.000000,-0.053454,-0.067371,-0.041298,0.063495
Cumulative_Case,0.754511,0.585646,0.751661,-0.053454,1.000000,0.995821,0.785630,0.761751
Cumulative_Recovered,0.712402,0.544240,0.720568,-0.067371,0.995821,1.000000,0.766325,0.700845
Cumulative_Death,0.625477,0.784507,0.610207,-0.041298,0.785630,0.766325,1.000000,0.624849
Cumulative_Active_Case,0.854452,0.655827,0.774173,0.063495,0.761751,0.700845,0.624849,1.000000

<h3>Rubah nilai salah satu attribute bertipe angka menjadi dari desimal menjadi bilangan bulat).</h3>
<h3>Metode [errors='ignore']</h3>

In [26]:
df["Daily_Case"] = df["Daily_Case"].astype('float64', errors='ignore')
df["Daily_Case"].dtypes

dtype('float64')

In [27]:
df["Daily_Case"] = df["Daily_Case"].astype('int64', errors='ignore')

<h4>Metode [fillna function]</h4>

In [32]:
pd.options.display.float_format = '{:.3f}'.format
df.Daily_Case.astype('float64')

0         2.000
1         2.000
2         2.000
3         2.000
4         0.000
          ...
17608   649.000
17609   498.000
17610   438.000
17611   657.000
17612   527.000
Name: Daily_Case, Length: 17613, dtype: float64

<h4>Tampilkan 10 record pertama dari attribute bertipe angka.</h4>

In [33]:
df.select_dtypes(include=['int64']).head(10)

,Daily_Case,Daily_Death,Daily_Recovered,Active_Case,Cumulative_Case,Cumulative_Recovered,Cumulative_Death,Cumulative_Active_Case
0,2,0,0,2,2,0,0,2
1,2,0,0,2,4,0,0,4
2,2,0,0,2,6,0,0,6
3,2,0,0,2,8,0,0,8
4,0,1,0,-1,8,0,1,7
5,0,0,0,0,8,0,1,7
6,0,2,0,-2,8,0,3,5
7,0,0,0,0,8,0,3,5
8,0,1,0,-1,8,0,4,4
9,0,0,0,0,8,0,4,4

<h3>Simpan dataset dengan attribute bertipe angka ke dalam file CSV.</h3>

In [34]:
df.select_dtypes(include=['int64', 'float64']).to_csv("Atribut_Bertipe Angka.csv")